$color_blue: #ffffff
*
  font-family: 微軟正黑體
  //border: solid 2px #777
body
  height: 1000px
h1, h2, h3, h4, h5, h6
  font-weight: 900

header.jumbotron
  height: 500px
  margin-bottom: 0px
  text-align: center
  background-image: url(https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2018/01/07/jaychou18_2.jpg?itok=axrbF7rq&timestamp=1515295291)
  background-size: cover
  background-attachment: fixed
  .container
    color: white
    padding: 100px 100px
  hr
    max-width: 300px
    border: solid 2px $color_blue
  h4
    color: rgba(white, 0.8)
section
  padding: 50px 0px
section#section_ask
  background-color: $color_blue
  .col-sm-5.img
    background-image: url(https://i.kfs.io/album/tw/18651,1v3/fit/500x500.jpg)
    height: 380px
    background-size: cover
    mix-blend-mode: multiply
  h2
    margin-top: 130px
    padding: 0px 20px
    
  section#section_about
    img
      width: 150%
    .img_wrap
      height: 150px
      overflow: hidden