<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>A Pen by  李怡萱</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
}

header.jumbotron {
  height: 500px;
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://www.straitstimes.com/sites/default/files/styles/article_pictrure_780x520_/public/articles/2018/01/07/jaychou18_2.jpg?itok=axrbF7rq&timestamp=1515295291);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: white;
  padding: 100px 100px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #ffffff;
}
header.jumbotron h4 {
  color: rgba(255, 255, 255, 0.8);
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #ffffff;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://i.kfs.io/album/tw/18651,1v3/fit/500x500.jpg);
  height: 380px;
  background-size: cover;
  mix-blend-mode: multiply;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}
section#section_ask section#section_about img {
  width: 150%;
}
section#section_ask section#section_about .img_wrap {
  height: 150px;
  overflow: hidden;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">周杰倫</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">簡介 ABOUT</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="https://boyanw81.github.io/boyan111/" target="_blank">主持人 TUTOR</a></li>
    </div>
  </div>
</nav>
<header class="jumbotron">
  <div class="container">
    <h1>周杰倫 Jay Chou</h1>
    <hr/>
    <h4>Queen Of Hearts 世界巡迴演唱會</h4>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>誰是周杰倫</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>周杰倫 Jay Chou</h1>
        <hr/>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"></div><img src="https://goo.gl/AUh2w8" alt=""/>
        <h3>Jay Chou</h3>
        <p>“Get Everybody Moving”即“让大家动起来”；而GEM也有“珍宝”之意。</p>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/dpFmjG" alt=""/>
          <h3>邓诗颖</h3>
          <p>出生于中国上海，四岁时移居英属香港，是一名华语创作歌手。</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="img_wrap"><img src="https://goo.gl/kZ2EnW" alt=""/>
          <h3>音樂是唯一語言</h3>
          <p>1991年出生的香港創作型女歌手鄧紫棋（G.E.M.）是頗受全球華人青年一代喜愛的新生代藝人，16歲出道以來唱片銷量火爆、得獎無數，並因參與歌唱真人秀吸引各個年齡段觀眾群的關注。</p>
        </div>
      </div>
    </div>
  </div>
  <section id="section_video">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h1>周杰倫 / MV</h1>
          <hr/>
        </div>
        <div class="col-sm-12">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/9q7JOQfcJQM" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
  </section>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
